{
  "env": { "browser": true, "es2021": true, "node": true },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint"],
  "rules": { "react/prop-types": "off" }
}
